1. feature EMOTIONAL_STATUS_Conscious (0.45134080356683215)
2. feature EMOTIONAL_STATUS_Apparent Death (0.232504952386295)
3. feature COMPLAINT_Internal (0.10406836524548511)
4. feature EMOTIONAL_STATUS_Unconscious (0.10081480914641999)
5. feature BODILY_INJURY_ENCODING (0.026139466137334068)
6. feature COMPLAINT_Complaint of Pain or Nausea (0.025244719396572114)
7. feature EMOTIONAL_STATUS_Shock (0.010749709811605467)
8. feature PERSON_AGE (0.008792434710261138)
9. feature EMOTIONAL_STATUS_Unknown (0.008129443623504696)
10. feature SAFETY_EQUIPMENT_ENCODING (0.004063869703539119)
11. feature EJECTION_Ejected (0.003684346482557574)
12. feature COMPLAINT_Crush Injuries (0.003017780636408045)
13. feature EJECTION_Not Ejected (0.002453057666113137)
14. feature COMPLAINT_Fracture - Distorted - Dislocation (0.0019567425579407314)
15. feature Unnamed: 0 (0.0019178873848233486)
16. feature EMOTIONAL_STATUS_Semiconscious (0.001618941026027965)
17. feature CRASH_DATE (0.0016072963273463551)
18. feature CRASH_TIME (0.0015799216630541274)
19. feature COMPLAINT_Unknown (0.0013239372351880468)
20. feature PERSON_TYPE_Occupant (0.0011784372239787154)
21. feature PERSON_TYPE_Pedestrian (0.0010019950947398474)
22. feature POSITION_IN_VEHICLE_Driver (0.0009994723272808734)
23. feature PERSON_TYPE_Bicyclist (0.0006998732242906031)
24. feature PED_ROLE_Pedestrian (0.0005871901852958102)
25. feature COMPLAINT_None Visible (0.0005134266596985529)
26. feature COMPLAINT_Minor Bleeding (0.0005122279504840491)
27. feature POSITION_IN_VEHICLE_Riding/Hanging on Outside (0.0005083218280998149)
28. feature EMOTIONAL_STATUS_Incoherent (0.00048032020496891316)
29. feature PED_ROLE_Passenger (0.0003706163525552738)
30. feature COMPLAINT_Severe Bleeding (0.00031352048367946293)
31. feature PERSON_TYPE_Other Motorized (0.00030011636082860957)
32. feature PERSON_SEX_ENCODING (0.00023963932750297262)
33. feature PED_ACTION_Crossing Against Signal (0.00023268119572526918)
34. feature POSITION_IN_VEHICLE_Right rear passenger or motorcycle sidecar passenger (0.00017031734253010925)
35. feature COMPLAINT_Whiplash (0.00016259147227083677)
36. feature EMOTIONAL_STATUS_Does Not Apply (0.0001406765050994161)
37. feature COMPLAINT_Concussion (0.00012716200946951924)
38. feature POSITION_IN_VEHICLE_Front passenger, if two or more persons, including the driver, are in the front seat (9.504621181575055e-05)
39. feature PED_ACTION_Not in Roadway (6.764847591131517e-05)
40. feature PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian at Intersection (5.849702273865876e-05)
41. feature PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian Not at Intersection (5.1078796736744296e-05)
42. feature PED_ROLE_Driver (4.986174595579614e-05)
43. feature POSITION_IN_VEHICLE_Left rear passenger, or rear passenger on a bicycle, motorcycle, snowmobile (3.5163566855483467e-05)
44. feature PED_ACTION_Crossing With Signal (2.241503767128523e-05)
45. feature COMPLAINT_Severe Lacerations (1.9674521490414245e-05)
46. feature CONTRIBUTING_FACTOR_1_Unspecified (1.880337285526899e-05)
47. feature EJECTION_Trapped (1.3875490657202598e-05)
48. feature POSITION_IN_VEHICLE_Middle rear seat, or passenger lying across a seat (1.071203611166389e-05)
49. feature PED_ROLE_Other (1.0153265393512887e-05)

Best results with depth=20, 0.50000 features and 50 estimators, with recall=0.99766