- Feature Importance

1. feature EMOTIONAL_STATUS_Apparent Death (0.4735943744834419)
2. feature COMPLAINT_None Visible (0.17088983252469594)
3. feature EMOTIONAL_STATUS_Unconscious (0.1412360850262633)
4. feature PERSON_AGE (0.045239357942325545)
5. feature COMPLAINT_Internal (0.033594869330696865)
6. feature CRASH_DATE (0.025414726722321992)
7. feature EJECTION_Ejected (0.020043352739537498)
8. feature Unnamed: 0 (0.019543330975238755)
9. feature CONTRIBUTING_FACTOR_1_Other Vehicular (0.011656949932230432)
10. feature PED_ACTION_Unknown (0.011571218309328345)
11. feature PED_ACTION_Crossing, No Signal, Marked Crosswalk (0.009515430933917126)
12. feature PED_ACTION_Does Not Apply (0.006268793721672722)
13. feature BODILY_INJURY_ENCODING (0.00535024010779408)
14. feature PED_ACTION_Working in Roadway (0.00480432122446032)
15. feature COMPLAINT_Severe Bleeding (0.00429355765187794)
16. feature COMPLAINT_Unknown (0.002971681321646602)
17. feature PED_ACTION_Not in Roadway (0.002945746302139348)
18. feature CRASH_TIME (0.0024680894643320495)
19. feature COMPLAINT_Severe Lacerations (0.0024191730974283104)
20. feature COMPLAINT_Crush Injuries (0.002387116856907926)
21. feature PERSON_TYPE_Bicyclist (0.0009549218594524428)
22. feature CONTRIBUTING_FACTOR_2_Unsafe Speed (0.0006793079769771826)
23. feature POSITION_IN_VEHICLE_Riding/Hanging on Outside (0.0006624836407788486)
24. feature POSITION_IN_VEHICLE_Left rear passenger, or rear passenger on a bicycle, motorcycle, snowmobile (0.0005924256361887348)
25. feature POSITION_IN_VEHICLE_Front passenger, if two or more persons, including the driver, are in the front seat (0.00025550472278997266)
26. feature PED_ACTION_Crossing Against Signal (0.00019137063185012044)
27. feature PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian at Intersection (0.00012594408151792564)
28. feature EMOTIONAL_STATUS_Semiconscious (7.00507811331956e-05)
29. feature PERSON_TYPE_Pedestrian (5.8807073350809646e-05)
30. feature CONTRIBUTING_FACTOR_2_Pavement Slippery (5.469829583868857e-05)
31. feature CONTRIBUTING_FACTOR_1_Traffic Control Disregarded (5.246567509509481e-05)
32. feature PED_ROLE_Pedestrian (4.768457208899058e-05)
33. feature EJECTION_Trapped (3.1578664898879866e-05)
34. feature POSITION_IN_VEHICLE_Driver (1.4507719782032922e-05)
35. feature CONTRIBUTING_FACTOR_2_Steering Failure (0.0)
36. feature CONTRIBUTING_FACTOR_2_Reaction to Uninvolved Vehicle (0.0)
37. feature CONTRIBUTING_FACTOR_2_Texting (0.0)
38. feature PERSON_SEX_ENCODING (0.0)
39. feature CONTRIBUTING_FACTOR_2_Traffic Control Disregarded (0.0)
40. feature CONTRIBUTING_FACTOR_2_Turning Improperly (0.0)
41. feature CONTRIBUTING_FACTOR_2_Unsafe Lane Changing (0.0)
42. feature CONTRIBUTING_FACTOR_2_Physical Disability (0.0)
43. feature CONTRIBUTING_FACTOR_2_Unspecified (0.0)
44. feature CONTRIBUTING_FACTOR_2_Traffic Control Device Improper/Non-Working (0.0)
45. feature PED_ACTION_Riding/Walking Along Highway With Traffic (0.0)
46. feature CONTRIBUTING_FACTOR_2_Vehicle Vandalism (0.0)
47. feature CONTRIBUTING_FACTOR_2_View Obstructed/Limited (0.0)
48. feature PED_ACTION_Pushing/Working on Car (0.0)
49. feature EJECTION_Not Ejected (0.0)
50. feature EJECTION_Partially Ejected (0.0)
51. feature PED_ACTION_Riding/Walking Along Highway Against Traffic (0.0)
52. feature SAFETY_EQUIPMENT_ENCODING (0.0)
53. feature COMPLAINT_Abrasion (0.0)
54. feature COMPLAINT_Amputation (0.0)
55. feature COMPLAINT_Complaint of Pain or Nausea (0.0)
56. feature COMPLAINT_Concussion (0.0)
57. feature COMPLAINT_Contusion - Bruise (0.0)
58. feature CONTRIBUTING_FACTOR_2_Pedestrian/Bicyclist/Other Pedestrian Error/Confusion (0.0)
59. feature CONTRIBUTING_FACTOR_2_Other Vehicular (0.0)
60. feature CONTRIBUTING_FACTOR_2_Passing or Lane Usage Improper (0.0)
61. feature CONTRIBUTING_FACTOR_2_Passing Too Closely (0.0)
62. feature PERSON_TYPE_Other Motorized (0.0)
63. feature PED_LOCATION_Does Not Apply (0.0)
64. feature PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian Not at Intersection (0.0)
65. feature PED_LOCATION_Unknown (0.0)
66. feature CONTRIBUTING_FACTOR_2_Aggressive Driving/Road Rage (0.0)
67. feature CONTRIBUTING_FACTOR_2_Alcohol Involvement (0.0)
68. feature CONTRIBUTING_FACTOR_2_Animals Action (0.0)
69. feature CONTRIBUTING_FACTOR_2_Backing Unsafely (0.0)
70. feature CONTRIBUTING_FACTOR_2_Cell Phone (hand-Held) (0.0)
71. feature CONTRIBUTING_FACTOR_2_Driver Inattention/Distraction (0.0)
72. feature CONTRIBUTING_FACTOR_2_Driver Inexperience (0.0)
73. feature CONTRIBUTING_FACTOR_2_Drugs (illegal) (0.0)
74. feature CONTRIBUTING_FACTOR_2_Eating or Drinking (0.0)
75. feature CONTRIBUTING_FACTOR_2_Failure to Keep Right (0.0)
76. feature CONTRIBUTING_FACTOR_2_Failure to Yield Right-of-Way (0.0)
77. feature CONTRIBUTING_FACTOR_2_Fatigued/Drowsy (0.0)
78. feature CONTRIBUTING_FACTOR_2_Fell Asleep (0.0)
79. feature CONTRIBUTING_FACTOR_2_Following Too Closely (0.0)
80. feature CONTRIBUTING_FACTOR_2_Glare (0.0)
81. feature COMPLAINT_Does Not Apply (0.0)
82. feature CONTRIBUTING_FACTOR_2_Illnes (0.0)
83. feature CONTRIBUTING_FACTOR_2_Lane Marking Improper/Inadequate (0.0)
84. feature CONTRIBUTING_FACTOR_2_Obstruction/Debris (0.0)
85. feature CONTRIBUTING_FACTOR_2_Other Electronic Device (0.0)
86. feature PERSON_TYPE_Occupant (0.0)
87. feature CONTRIBUTING_FACTOR_2_Outside Car Distraction (0.0)
88. feature CONTRIBUTING_FACTOR_2_Passenger Distraction (0.0)
89. feature CONTRIBUTING_FACTOR_2_Listening/Using Headphones (0.0)
90. feature PED_ACTION_Going to/From Stopped School Bus (0.0)
91. feature COMPLAINT_Fracture - Distorted - Dislocation (0.0)
92. feature CONTRIBUTING_FACTOR_1_Listening/Using Headphones (0.0)
93. feature CONTRIBUTING_FACTOR_1_Outside Car Distraction (0.0)
94. feature CONTRIBUTING_FACTOR_1_Oversized Vehicle (0.0)
95. feature CONTRIBUTING_FACTOR_1_Passenger Distraction (0.0)
96. feature CONTRIBUTING_FACTOR_1_Passing Too Closely (0.0)
97. feature CONTRIBUTING_FACTOR_1_Passing or Lane Usage Improper (0.0)
98. feature CONTRIBUTING_FACTOR_1_Pavement Slippery (0.0)
99. feature CONTRIBUTING_FACTOR_1_Pedestrian/Bicyclist/Other Pedestrian Error/Confusion (0.0)
100. feature CONTRIBUTING_FACTOR_1_Physical Disability (0.0)
101. feature CONTRIBUTING_FACTOR_1_Reaction to Uninvolved Vehicle (0.0)
102. feature CONTRIBUTING_FACTOR_1_Texting (0.0)
103. feature CONTRIBUTING_FACTOR_1_Traffic Control Device Improper/Non-Working (0.0)
104. feature CONTRIBUTING_FACTOR_1_Turning Improperly (0.0)
105. feature CONTRIBUTING_FACTOR_1_Unsafe Lane Changing (0.0)
106. feature CONTRIBUTING_FACTOR_1_Unsafe Speed (0.0)
107. feature CONTRIBUTING_FACTOR_1_Unspecified (0.0)
108. feature CONTRIBUTING_FACTOR_1_View Obstructed/Limited (0.0)
109. feature POSITION_IN_VEHICLE_Any person in the rear of a station wagon, pick-up truck, all passengers on a bus, etc (0.0)
110. feature POSITION_IN_VEHICLE_If one person is seated on another person&apos;s lap (0.0)
111. feature POSITION_IN_VEHICLE_Middle front seat, or passenger lying across a seat (0.0)
112. feature POSITION_IN_VEHICLE_Middle rear seat, or passenger lying across a seat (0.0)
113. feature POSITION_IN_VEHICLE_Right rear passenger or motorcycle sidecar passenger (0.0)
114. feature POSITION_IN_VEHICLE_Unknown (0.0)
115. feature PED_ROLE_Driver (0.0)
116. feature PED_ROLE_In-Line Skater (0.0)
117. feature PED_ROLE_Other (0.0)
118. feature PED_ROLE_Passenger (0.0)
119. feature PED_ACTION_Crossing With Signal (0.0)
120. feature PED_ACTION_Crossing, No Signal, or Crosswalk (0.0)
121. feature PED_ACTION_Emerging from in Front of/Behind Parked Vehicle (0.0)
122. feature CONTRIBUTING_FACTOR_1_Obstruction/Debris (0.0)
123. feature CONTRIBUTING_FACTOR_1_Lane Marking Improper/Inadequate (0.0)
124. feature PED_ACTION_Playing in Roadway (0.0)
125. feature CONTRIBUTING_FACTOR_1_Illnes (0.0)
126. feature COMPLAINT_Minor Bleeding (0.0)
127. feature COMPLAINT_Minor Burn (0.0)
128. feature COMPLAINT_Moderate Burn (0.0)
129. feature PED_ACTION_Other Actions in Roadway (0.0)
130. feature COMPLAINT_Paralysis (0.0)
131. feature PED_ACTION_Getting On/Off Vehicle Other Than School Bus (0.0)
132. feature COMPLAINT_Whiplash (0.0)
133. feature EMOTIONAL_STATUS_Conscious (0.0)
134. feature EMOTIONAL_STATUS_Does Not Apply (0.0)
135. feature EMOTIONAL_STATUS_Incoherent (0.0)
136. feature EMOTIONAL_STATUS_Shock (0.0)
137. feature EMOTIONAL_STATUS_Unknown (0.0)
138. feature CONTRIBUTING_FACTOR_1_Aggressive Driving/Road Rage (0.0)
139. feature CONTRIBUTING_FACTOR_1_Alcohol Involvement (0.0)
140. feature CONTRIBUTING_FACTOR_1_Animals Action (0.0)
141. feature CONTRIBUTING_FACTOR_1_Backing Unsafely (0.0)
142. feature CONTRIBUTING_FACTOR_1_Brakes Defective (0.0)
143. feature CONTRIBUTING_FACTOR_1_Cell Phone (hand-Held) (0.0)
144. feature CONTRIBUTING_FACTOR_1_Cell Phone (hands-free) (0.0)
145. feature CONTRIBUTING_FACTOR_1_Driver Inattention/Distraction (0.0)
146. feature CONTRIBUTING_FACTOR_1_Driver Inexperience (0.0)
147. feature CONTRIBUTING_FACTOR_1_Driverless/Runaway Vehicle (0.0)
148. feature CONTRIBUTING_FACTOR_1_Drugs (illegal) (0.0)
149. feature CONTRIBUTING_FACTOR_1_Eating or Drinking (0.0)
150. feature CONTRIBUTING_FACTOR_1_Failure to Keep Right (0.0)
151. feature CONTRIBUTING_FACTOR_1_Failure to Yield Right-of-Way (0.0)
152. feature CONTRIBUTING_FACTOR_1_Fatigued/Drowsy (0.0)
153. feature CONTRIBUTING_FACTOR_1_Fell Asleep (0.0)
154. feature CONTRIBUTING_FACTOR_1_Following Too Closely (0.0)
155. feature COMPLAINT_Severe Burn (0.0)



Best results with depth=2, learning rate=0.10 and 150 estimators, with accuracy=1.00
