1. feature EMOTIONAL_STATUS_Conscious (0.805032096328884)
2. feature EMOTIONAL_STATUS_Unconscious (0.08824646323376724)
3. feature EMOTIONAL_STATUS_Apparent Death (0.06493799759705374)
4. feature COMPLAINT_Internal (0.014718628515147351)
5. feature SAFETY_EQUIPMENT_ENCODING (0.008426003549887158)
6. feature EJECTION_Ejected (0.004800663319456551)
7. feature COMPLAINT_Unknown (0.0034299992697270744)
8. feature PERSON_AGE (0.003339932083550519)
9. feature PERSON_TYPE_Occupant (0.001832424878042795)
10. feature COMPLAINT_Crush Injuries (0.0014689357915747773)
11. feature PERSON_TYPE_Pedestrian (0.001342407263056058)
12. feature CRASH_DATE (0.0010919518893156923)
13. feature PERSON_TYPE_Bicyclist (0.0007805467386742376)
14. feature PED_ROLE_Passenger (0.0005519495418627524)

0 from then on

Best results achieved with entropy criteria, depth=10 and min_impurity_decrease=0.00050 ==> recall=0.99837