1. feature EMOTIONAL_STATUS_Conscious (0.7579360632671834)
2. feature EMOTIONAL_STATUS_Unconscious (0.09405085377016371)
3. feature EMOTIONAL_STATUS_Apparent Death (0.06586973914975963)
4. feature COMPLAINT_Internal (0.015083740100074626)
5. feature EJECTION_Ejected (0.013335099056196472)
6. feature PED_ACTION_Working in Roadway (0.00871150984537806)
7. feature PED_ACTION_Crossing Against Signal (0.008676802901272786)
8. feature PERSON_AGE (0.007792966217577946)
9. feature SAFETY_EQUIPMENT_ENCODING (0.00555236306609233)
10. feature CRASH_TIME (0.005373944145529326)
11. feature COMPLAINT_Severe Lacerations (0.005241133741994895)
12. feature BODILY_INJURY_ENCODING (0.0028249524517497686)
13. feature COMPLAINT_Severe Bleeding (0.0024458535840207888)
14. feature POSITION_IN_VEHICLE_Riding/Hanging on Outside (0.0017176655472736788)
15. feature POSITION_IN_VEHICLE_Driver (0.0015426357900948386)
16. feature COMPLAINT_Minor Bleeding (0.0009123637466332115)
17. feature COMPLAINT_None Visible (0.0008907569887837811)
18. feature POSITION_IN_VEHICLE_Right rear passenger or motorcycle sidecar passenger (0.0007137308184894089)
19. feature CONTRIBUTING_FACTOR_1_Pedestrian/Bicyclist/Other Pedestrian Error/Confusion (0.0006949020534378844)
20. feature PERSON_TYPE_Bicyclist (0.0006329237582934487)

0 from then on

Best results achieved with entropy criteria, depth=20 and min_impurity_decrease=0.00050 ==> accuracy=0.99817