------- AIR QUALITY -------
------- Redundant Data Variables -------
dict_keys(['Unnamed: 0', 'Unnamed: 0.1', 'CO_Max', 'CO_Std', 'NO2_Mean', 'NO2_Max', 'PM2.5_Max', 'PM2.5_Std', 'PM10_Max', 'PM10_Std', 'SO2_Max', 'SO2_Std', 'date'])

------- Data Variables with low variance -------
['Unnamed: 0', 'Unnamed: 0.1', 'GbCity', 'GbProv', 'Field_1', 'CO_Mean', 'CO_Min', 'CO_Max', 'CO_Std', 'NO2_Mean', 'NO2_Min', 'NO2_Max', 'NO2_Std', 'O3_Mean', 'O3_Min', 'O3_Max', 'O3_Std', 'PM2.5_Mean', 'PM2.5_Min', 'PM2.5_Max', 'PM2.5_Std', 'PM10_Mean', 'PM10_Min', 'PM10_Max', 'PM10_Std', 'SO2_Mean', 'SO2_Min', 'SO2_Max', 'SO2_Std', 'date']

------- Df Variables with low variance -------
['Unnamed: 0', 'GbCity', 'GbProv', 'Field_1', 'CO_Mean', 'CO_Min', 'CO_Max', 'NO2_Mean', 'NO2_Min', 'NO2_Std', 'O3_Mean', 'O3_Min', 'O3_Max', 'O3_Std', 'PM2.5_Mean', 'PM2.5_Min', 'PM2.5_Max', 'PM10_Mean', 'PM10_Min', 'PM10_Max', 'SO2_Mean', 'SO2_Min', 'SO2_Max']

------- NYC COLLISIONS -------
------- Redundant Data Variables -------
dict_keys(['Unnamed: 0', 'CRASH_DATE', 'PERSON_TYPE_Pedestrian', 'PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian Not at Intersection', 'PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian at Intersection', 'EJECTION_Ejected', 'EJECTION_Not Ejected', 'CONTRIBUTING_FACTOR_1_Pedestrian/Bicyclist/Other Pedestrian Error/Confusion', 'CONTRIBUTING_FACTOR_1_Unspecified', 'POSITION_IN_VEHICLE_Driver', 'PED_ROLE_Passenger', 'PED_ROLE_Pedestrian'])

------- Data Variables with low variance -------
['PERSON_TYPE_Occupant', 'PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian Not at Intersection', 'PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian at Intersection', 'EJECTION_Ejected', 'EJECTION_Not Ejected', 'COMPLAINT_Complaint of Pain or Nausea', 'COMPLAINT_Internal', 'EMOTIONAL_STATUS_Apparent Death', 'EMOTIONAL_STATUS_Conscious', 'EMOTIONAL_STATUS_Unconscious', 'CONTRIBUTING_FACTOR_1_Unspecified', 'POSITION_IN_VEHICLE_Driver', 'PED_ROLE_Driver', 'PED_ROLE_Passenger', 'PED_ACTION_Crossing With Signal']

------- Df Variables with low variance -------
['PERSON_TYPE_Occupant', 'PED_LOCATION_Pedestrian/Bicyclist/Other Pedestrian Not at Intersection', 'EJECTION_Ejected', 'COMPLAINT_Complaint of Pain or Nausea', 'COMPLAINT_Internal', 'EMOTIONAL_STATUS_Apparent Death', 'EMOTIONAL_STATUS_Conscious', 'EMOTIONAL_STATUS_Unconscious', 'POSITION_IN_VEHICLE_Driver', 'PED_ROLE_Driver', 'PED_ACTION_Crossing With Signal']

